<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        img{
        	width: 300px;
        	height: 300px;
        	display: block;
        	margin: 0 auto;

        }
        .img1{
        	-webkit-filter: grayscale(1);
        	}
        .img2{
        	-webkit-filter: brightness(0.3);
        	}
        .img3{
        	-webkit-filter: sepia(1);
        }
        .img4{
        	-webkit-filter: blur(5px);
        }
        img:hover{
        	-webkit-filter: none;
        	-webkit-transition: all 4s;
        	-moz-transition: all 4s;
        	-ms-transition: all 4s;
        	-o-transition: all 4s;
        	transition: all 4s;
        }
        .img5{
        	-webkit-filter: contrast(0.2);
        }
        .img6{
        	
        }
    </style>

</head>

<body>
   <img class="img1" src="../img/草莓.jpg"/>
   <img class="img2" src="../img/草莓.jpg"/>
   <img class="img3" src="../img/草莓.jpg"/>
   <img class="img4" src="../img/草莓.jpg"/>
   <img class="img5" src="../img/草莓.jpg"/>
   <img class="img6" src="../img/草莓.jpg"/>
   
</body>

</html>