<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		p{
            width: 300px;
			height: 100px;
			border: 1px solid red;
			font-size: 50px;
			font-weight: bold;
			font-family: 宋体;
			font-style:italic;
			color: orange;
			text-align: center;
			line-height: 100px;
			text-shadow: 0px 0px 5px red,0px 0px 5px #FF1493,0px 0px 5px #FF8866;
			animation: donghua 3s infinite alternate;
		
		}
		@keyframes donghua{
			from{text-shadow: 0px 0px 5px red,0px 0px 5px #FF1493,0px 0px 5px #FF8866;}
			to{text-shadow: 0px 0px 0px red,0px 0px 0px #FF1493,0px 0px 0px #FF8866;}
		}
	</style>
	<body>
		<p>HelloWorld</p>
	</body>
</html>
